{
  "name": "wc-nft-fantasy",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ yanukadeneth99/wc-nft-fantasy",
    "create-local": "graph create --node http://localhost:8020/ yanukadeneth99/wc-nft-fantasy",
    "remove-local": "graph remove --node http://localhost:8020/ yanukadeneth99/wc-nft-fantasy",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 yanukadeneth99/wc-nft-fantasy",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.35.0",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
